{
  "expo": {
    "name": "expo-videoplayer-examples",
    "description": "Example app using expo/videoplayer",
    "slug": "expo-videoplayer-examples",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/app-icon.png",
    "loading": {
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": false
    }
  }
}
